import Globe from "https://cdn.skypack.dev/three-globe";
import * as THREE from "https://cdn.skypack.dev/three";

// Scene Setup
const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById("globe"), antialias: true });
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setPixelRatio(window.devicePixelRatio);

const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera();
camera.aspect = window.innerWidth / window.innerHeight;
camera.updateProjectionMatrix();
camera.position.z = 300;

const globe = new Globe()
  .globeImageUrl('//unpkg.com/three-globe/example/img/earth-day.jpg')
  .pointsData([]) // Leerer Start, später mit Pins ergänzbar
  .pointAltitude(0.01)
  .pointColor(() => '#facc15');

scene.add(globe);

const ambientLight = new THREE.AmbientLight(0xffffff, 1);
scene.add(ambientLight);

function animate() {
  requestAnimationFrame(animate);
  globe.rotation.y += 0.001;
  renderer.render(scene, camera);
}
animate();

window.addEventListener("resize", () => {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
});
